{
  "name": "signalserver",
  "version": "1.0.0",
  "description": "",
  "main": "Scalable-Broadcast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinZenTz1989/WebRTC-Signal-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinZenTz1989/WebRTC-Signal-Server/issues"
  },
  "homepage": "https://github.com/VinZenTz1989/WebRTC-Signal-Server#readme",
  "dependencies": {
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
